# Как проект устроен

Тут пишем как и за счет чего ваш проект работает

# Ход работы

Тут все подробности работы над проектом

# Демо версия 
http://university.netology.ru/u/moskovec/fbb-store/

# Развертывание проекта
1. npm i
2. npm start
3. http://localhost:8000/